DB_HOST=localhost
DB_PORT=5432
DB_NAME=patient_db
DB_USER=patient_user
DB_PASSWORD=1111
DB_DRIVER=postgresql




SECRET_KEY= 31bd1ea4d794dd1fff6d2d0a3b71e1196da1ee887f78cf5ec2086d3368f62997
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
